#?ini charset="utf-8"?
# eZ Publish Search engine Pro configuration file.

[Indexing]
# The effect of changes to any of these values
# are first witnesed when site is re-indexed

# The following factor values are float
# numbers, so all values above 0 works
# and factor of 1 is fallback value (default)
# Only one of the factors applies
# and they are choosen in the order they apear here


# You can specify both attribute id or identifier
# but id will be choosen over identifier
# examples:
# AttributeFactors[166]=2.4
# AttributeFactors[short_name]=1.2
AttributeFactors[]


# This will only be used if no AttributeFactors applies
# and attribute is part of name pattern
# Disabled by setting to 0
NamePatternFactor=3

# DatatypeFactor is same as AttributeFactors but for datatypes
DatatypeFactors[]
DatatypeFactors[ezkeyword]=2

# Word to wordcount ratio
# factors are divided by the number of
# words in the attribute
# default is 0.1, 0 disables it
WordCountFactor=0.1


[Search]
# These settings don't need a reindex to take effect

# Number of days after last publishing, during which decay will be calculated.
# After this, content will not decay any further.
DecayDays=300
# Multiplier of decay, 1 - N. Higher number makes decay more important.
# Value of 0 disables decay
DecayFactor=5


